#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dass21_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always


#JPA
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Define a estratégia do que ele vai fazer quando o projeto for inicia. Que so faça alteração
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create,create-drop,validate,update


# Configuração para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



